{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Zenoh Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/ssd1316/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${workspaceFolder}/zephyr-sdk-0.17.4/sysroots/x86_64-pokysdk-linux/usr/bin/openocd",
            "gdbPath": "${workspaceFolder}/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "armToolchainPath": "${workspaceFolder}/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin",
            "toolchainPrefix": "arm-zephyr-eabi",
            "device": "STM32F407VE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "interface": "swd",
            "showDevDebugOutput": "raw",
            "runToEntryPoint": "main"
        }
    ]
}